#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = suprcontext

[launcher]
author = Dimitri McKay
description = When you need to add confidence, add some context... add suprcontext.
version = 1.0

