[suprcontext_workflow]
display_location = field_menu
fields = src,src_ip,dest,dest_ip,host
label = suprcontext of $@field_value$
link.method = get
link.target = blank
link.uri = /app/suprcontext/assetcontext?earliest=0&latest=&form.input_asset=$@field_value$
type = link
